TEST_BOOKSTORE_USER_ID="<secret>"
TEST_BOOKSTORE_USERNAME="<secret>"
TEST_BOOKSTORE_PASSWORD="<secret>"
TEST_BOOKSTORE_API_URL="https://bookstore.demoqa.com"

TEST_DUMMYJSON_API_URL="https://dummyjson.com"
TEST_DUMMYJSON_USERNAME="emilys"
TEST_DUMMYJSON_PASSWORD="emilyspass"

TEST_TELEGRAM_ENABLE=true
TEST_TELEGRAM_CHAT_ID="<secret>"
TEST_TELEGRAM_TOKEN="<secret>"

# GENERATE TOKEN https://github.com/settings/tokens
TEST_ALLURE_REPO_URL="https://${GITHUB_TOKEN}@github.com/OTUS-QA-JS/otus-qajs.git"
TEST_ALLURE_BRANCH_NAME=allure
TEST_ALLURE_HISTORY_DIR=history
