TEST_BOOKSTORE_USER_ID="<secret>"
TEST_BOOKSTORE_USERNAME="<secret>"
TEST_BOOKSTORE_PASSWORD="<secret>"
TEST_BOOKSTORE_API_URL="https://bookstore.demoqa.com"

TEST_DUMMYJSON_API_URL="https://dummyjson.com"
TEST_DUMMYJSON_USERNAME="emilys"
TEST_DUMMYJSON_PASSWORD="emilyspass"

TEST_TELEGRAM_ENABLE=true
TEST_TELEGRAM_CHAT_ID="<secret>"
TEST_TELEGRAM_TOKEN="<secret>"
